<?xml version="1.0" encoding="utf-8"?>
<android.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="3"
    tools:context=".activities.MainActivity"
    android:background="#FFFFFF">

    <fh.ooe.mcm.inactivitytracker.ui.CircleButton
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_row="0"
        android:layout_rowWeight="2"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:src="@mipmap/ic_launcher_foreground"
        app:cb_color="#FFF"
        app:cb_pressedRingWidth="5dip"
        app:cb_strokeColor="@color/colorPrimary"
        app:cb_strokeWidth="5dip" />

    <fh.ooe.mcm.inactivitytracker.ui.CircleButton
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_row="0"
        android:layout_rowWeight="2"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_launcher_foreground"
        app:cb_color="#FFF"
        app:cb_pressedRingWidth="5dip"
        app:cb_strokeColor="@color/colorPrimary"
        app:cb_strokeWidth="5dip" />

    <fh.ooe.mcm.inactivitytracker.ui.CircleButton
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_row="0"
        android:layout_rowWeight="2"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:src="@mipmap/ic_launcher_foreground"
        app:cb_color="#FFF"
        app:cb_pressedRingWidth="5dip"
        app:cb_strokeColor="@color/colorPrimary"
        app:cb_strokeWidth="5dip" />

    <android.support.v7.widget.SwitchCompat
        android:theme="@style/Switch"
        android:id="@+id/measurementToggle"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_columnWeight="1"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_marginLeft="30dp"
        android:fontFamily="serif"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        android:text="Tracking:"
        android:layout_gravity="center_vertical"
        android:textAllCaps="false"/>

</android.widget.GridLayout>